<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Metadados essenciais para SEO e responsividade -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto Certo</title>
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <!-- Link para o arquivo de estilos CSS -->
    <link rel="stylesheet" href="modelo.css">
</head>
<body>
    <!-- Cabeçalho com logo e barra de navegação -->
    <header>
        <!-- Imagem do logo -->
        <img src="image1.png" alt="Logo da empresa">
        
        <!-- Menu de navegação -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="Trabalhe-conosco.html">Trabalhe conosco</a></li>
            <li><a href="Registro.html">Registro</a></li>
            <li class="borda"><a href="Login.html">Login</a></li>
        </ul>
    </header>

    <!-- Título principal da página -->
    <h1>A empresa pioneira na distribuição de combustíveis do país.</h1>

        
        <p class="caixa">Uma inovação no segmento de distribuição de combustíveis, a Ponto Certo é uma empresa especializada no delivery, o que otimiza o tempo de entrega para os clientes, e proporciona conveniência no abastecimento de veículos.</p>
   

    <!-- Subtítulo: Quem é nosso publico alvo? -->
    <h1>Quem é nossos público alvo?</h1>

    <!-- Primeira seção explicativa sobre benefícios -->
        <p class="caixa">Nosso serviço é destinado a todos que possuem automóveis. seja ele qual for. Além disso. atendemos também empresas que necessitam de serviços de abastecimento para frotas de veículos, geradores, ou qualquer outra necessidade que envolva combustíveis.</p>
    </section>

    <div class="saiba-mais-container">
    <!-- Logo à esquerda -->
    <img src="shell-logo.png" alt="Logo Shell" class="logo-left">
    <!-- Caixa Saiba Mais à esquerda -->
    <div class="saiba-mais saiba-mais-left">Saiba Mais</div>

    <!-- Logo à direita -->
    <img src="petrobras-logo.png" class="logo-right">
    <!-- Caixa Saiba Mais à direita -->
    <div class="saiba-mais saiba-mais-right">Saiba Mais</div>
</div>
    
    <h1>Nossos parceiros</h1>
    <!-- Segundo tema da página. -->
    <div class="parceiros-box">
        
        <p>Temos duas grandes parceiras, e junto a elas, batalhamos por um mundo mais sustentável, e mais dinâmico. Clique no Saiba Mais para mais informações sobre eles!</p>
    </div>

    
    <h1>Por que escolher a Ponto Certo?</h1>
    
    <!-- Detalhes de pontos positivos da ponto certo
    -->
    <div class="caixa-secao">
        <ul>
            <li><strong>Inovação e Praticidade:</strong>
                Através de um aplicativo moderno, é possível agendar o abastecimento em um local conveniente, eliminando a necessidade de filas em postos de gasolina e economizando tempo.
            </li>
            <li><strong>Parcerias estratégicas:</strong>
                A empresa colabora com duas grandes redes como parceiros: Shell e Petrobrás, empresas de renome, que nos ajudam a manter a alta qualidade e confiabilidade de nossos combustíveis.
            </li>
            <li><strong>Preços competitivos:</strong>
                Mesmo em meio à crise petrolífera, a Ponto Certo mantém preços acessíveis, proporcionando uma solução econômica e conveniente para nossos clientes.
            </li>
            <li><strong>Agilidade e segurança:</strong>
                O uso da tecnologia avançada e uma equipe de entrega motorizada competente garantem um serviço ágil, seguro e de alta qualidade.
            </li>
            <li><strong>Atendimento personalizado:</strong>
                O foco no cliente é reforçado pelo suporte contínuo e personalizado, através de vários canais de comunicação, visando sempre a satisfação e fidelização de nossos clientes.
            </li>
        </ul>
    </div>
</section>
</section>


    <!-- Rodapé da página -->
    <footer>
        <div class="footer-container">
            <!-- Seção logo e redes sociais -->
            <div class="footer-logo-social">
                <img src="image1.png" alt="Logo Ponto Certo" class="footer-logo">
                <p>Redes sociais:</p>
                <div class="social-icons">
                    <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
                    <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
                </div>
            </div>
    
            <!-- Seção parceiros -->
            <div class="footer-partners">
                <img src="shell-logo.png" alt="Logo Shell">
                <img src="petrobras-logo.png" alt="Logo Petrobras">
            </div>
    
            <!-- Menu de navegação -->
            <div class="footer-menu">
                <a href="Registro.html">Registro</a>
                <a href="sobre.html">Sobre</a>
                <a href="Trabalhe-conosco.html">Trabalhe conosco</a>
                <a href="Login.html">Crie seu login</a>
            </div>
        </div>
    
        <!-- Copyright -->
        <p class="footer-copyright">© Copyright 2024. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
