<html lang="pt-br">
<head>
    <!-- Metadados essenciais para SEO e responsividade -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto Certo</title>
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <!-- Link para o arquivo de estilos CSS -->
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <header>
      
        <img src="image1.png" alt="Logo da empresa">
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="Trabalhe-conosco.html">Trabalhe conosco</a></li>
            <li><a href="Registro.html">Registro</a></li>
            <li class="borda"><a href="Login.html">Login</a></li>
        </ul>
    </header>

    <h1>Nossa História</h1>

    <div class="historia-container">
    <img src="livro.jpeg" alt="livro.img" class="logo-left">
    <div class="text1">A Ponto Certo surgiu da ideia de um grupo de amigos desenvolvedores que na busca de uma ideia de negócios inovadora, optou por valorizar a praticidade e o meio ambiente com uma ideia fora do comum: um delivery de combustível. Começando como um pequena startup o motivo do seu crescimento foram as parcerias responsáveis pelo combustível de qualidade que acreditaram no app próprio que oferecia além de um lucro justo, um mecanismo de rastreio que a própria empresa entrasse em contato para salvar os clientes.</div>
   </div>
   <br>
   <br>
   <div class="historia-container"> 
    <div class="text2">O que começou como uma ideia simples acabou tomando grande proporção e hoje chega a distribuir para grandes empresas para ajudar a reduzir os custos de grandes entregas, haja vista a quantidade solicitada. A priori, o começar da empresa teve diversas complicações financeiras, haja vista a existencia de diversas outras formas de distribuição ja consolidadas no mercado. Porém, ao apresentar suas ideias baseadas na ODS (Objetivo de Desenvolvimento Sustentavel da ONU) as grandes parceiras Shell e Petrobras acreditaram na ideia sustentavel dos fundadores, e a empresa ja conseguiu iniciar com um grande apoio. E hoje ainda se encontra engatinhando para tomar seu espaço e oferecer seus serviços à população e grandes empresas.</div>
    <img src="c:\Users\andre\OneDrive\Documentos\Estudos\html-css\nivi\lucro.png" alt="lucro" class="logo-right">
   
   </div>
    
    
<div class="caixa">
    <div class="MVLcontainer">
        <div class="coluna">
          <img src="alvo.jpeg" alt="Missão" class="icone">
          <h2>Missão</h2>
          <p>Agilizar a vida de quem necessita de combustível de qualidade em pouco tempo.</p>
        </div>
        <br>
        <br>
        <div class="coluna">
          <img src="setas.jpeg" alt="Visão" class="icone">
          <h2>Visão</h2>
          <p>Buscamos um futuro com uso somente de combustível renovável onde os casos de poluente sejam apenas em situações solicitadas.</p>
        </div>
        <div class="coluna">
          <img src="diamante.jpeg" alt="Valores" class="icone">
          <h2>Valores</h2>
          <ul>
            <li>Suporte</li>
            <br>
            <li>Colaboração</li>
            <br>
            <li>Qualidade</li>
            <br>
            <li>Meio Ambiente</li>
          </ul>
        </div>
      </div>
</div>
<div class="contato">
    <h2>Contato:</h2>
    <p>Envie nos um feddback sobre sua experiencia ou sobre o que podemos melhorar!</p>
</div>
<br>
 <br>   
 <br>
    <div class="contato-container">
        <h2>e-mail:</h2>
        <h2> Linkedin:</h2>
        <br>
     </div>

    <div class="contato-container">
        <p> pontocerto.oficial@gmail.com </p>

        <br>
        <p>Linkedin.com/in/Ponto-certo/</p>
    </div>
</section>
</section>


    <!-- Rodapé da página -->
    <footer>
        <div class="footer-container">
            <!-- Seção logo e redes sociais -->
            <div class="footer-logo-social">
                <img src="image1.png" alt="Logo Ponto Certo" class="footer-logo">
                <p>Redes sociais:</p>
                <div class="social-icons">
                    <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
                    <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
                </div>
            </div>
    
            <!-- Seção parceiros -->
            <div class="footer-partners">
                <img src="shell-logo.png" alt="Logo Shell">
                <img src="petrobras-logo.png" alt="Logo Petrobras">
            </div>
    
            <!-- Menu de navegação -->
            <div class="footer-menu">
                <a href="Registro.html">Registro</a>
                <a href="sobre.html">Sobre</a>
                <a href="Trabalhe-conosco.html">Trabalhe conosco</a>
                <a href="Login.html">Crie seu login</a>
            </div>
        </div>
    
        <!-- Copyright -->
        <p class="footer-copyright">© Copyright 2024. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
