<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Metadados essenciais para SEO e responsividade -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto Certo</title>
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <!-- Link para o arquivo de estilos CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho com logo e barra de navegação -->
    <header>
        <!-- Imagem do logo -->
        <img src="image1.png" alt="Logo da empresa">
        
        <!-- Menu de navegação -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#">Trabalhe conosco</a></li>
            <li><a href="Registro.html">Registro</a></li>
            <li class="borda"><a href="Login.html">Login</a></li>
        </ul>
    </header>

    <!-- Título principal da página -->
    <h1>Faça parte de uma equipe inovadora no setor de distribuição de combustíveis!</h1>

    <!-- Seção com texto e imagem explicativa -->
    <section class="Texto-01">
    <img src="image2.png" alt="Imagem ilustrativa sobre a empresa">
</section>
   
        <!-- Imagem relacionada à seção -->
        
        <p class="caixa">Na nossa empresa, a inovação e a eficiência estão no centro de tudo o que fazemos. Buscamos profissionais que compartilhem do nosso compromisso em proporcionar praticidade e economia aos nossos clientes, e que queiram crescer junto com a gente nesse mercado dinâmico e desafiador.</p>
   

    <!-- Subtítulo: Motivos para trabalhar na empresa -->
    <h1>Por que trabalhar conosco?</h1>

    <!-- Primeira seção explicativa sobre benefícios -->
    <section class="Texto-02">
        <img src="image4.png" alt="Imagem sobre inovação">
        <p class="caixa">Inovação e Tecnologia: Estamos à frente na transformação digital do setor de combustíveis, utilizando tecnologia avançada para otimizar processos e oferecer a melhor experiência ao cliente.</p>
    </section>

    <!-- Segunda seção sobre ambiente de trabalho -->
    <br>
    <section class="Texto-02">
        <img src="image3.png" alt="Imagem sobre ambiente colaborativo">
        <p class="caixa">Ambiente Colaborativo: Valorizamos a colaboração entre as equipes e incentivamos a troca de ideias e o aprendizado contínuo.</p>
    </section>

    <!-- Seção de vagas disponíveis -->
    <h1>Vagas Disponíveis</h1>
    <p>Estamos em constante crescimento e buscamos talentos para diversas áreas. Confira algumas das vagas que temos disponíveis no momento:</p>

    <!-- Detalhes das vagas disponíveis -->
     <section class="caixa">
        <ul>
   
        <strong>Entregador Motorizado</strong><br>
        <li>Responsabilidades: Realizar entregas de combustível, garantindo agilidade e segurança no atendimento ao cliente.</li><br>
        <li>Requisitos: CNH categoria A, experiência com delivery é um diferencial.</li>
    
</ul>
    <br>
<ul>
        <strong>Desenvolvedor de Aplicativos</strong><br>
        <li>Responsabilidades: Trabalhar na evolução da nossa plataforma de delivery, implementando novas funcionalidades e melhorando a experiência do usuário.</li><br>
        <li>Requisitos: Experiência com desenvolvimento de apps (Android e iOS), conhecimento em tecnologias de backend.</li>
    </ul>
</section>
    <!-- Instruções para candidatura -->
    <h1>Como se Candidatar?</h1>
    <p class="caixa">Se você está pronto para fazer parte de uma empresa que valoriza a inovação e o crescimento, envie seu currículo para o e-mail <strong>pontocerto.candidaturas@gmail.com</strong>. Nossa equipe de recrutamento entrará em contato caso seu perfil seja compatível com nossas oportunidades.</p>


    <!-- Rodapé da página -->
<footer>
    <div class="footer-container">
        <!-- Seção logo e redes sociais -->
        <div class="footer-logo-social">
            <img src="image1.png" alt="Logo Ponto Certo" class="footer-logo">
            <p>Redes sociais:</p>
            <div class="social-icons">
                <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
                <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
            </div>
        </div>

        <!-- Seção parceiros -->
        <div class="footer-partners">
            <img src="shell-logo.png" alt="Logo Shell">
            <img src="petrobras-logo.png" alt="Logo Petrobras">
        </div>

        <!-- Menu de navegação -->
        <div class="footer-menu">
            <a href="Registro.html">Registro</a>
            <a href="sobre.html">Sobre</a>
            <a href="Trabalhe-conosco.html">Trabalhe conosco</a>
            <a href="Login.html">Crie seu login</a>
        </div>
    </div>

    <!-- Copyright -->
    <p class="footer-copyright">© Copyright 2024. Todos os direitos reservados.</p>
</footer>

</body>
</html>
